{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true
  },
  "exclude": [
    "src/ui/aot/**/*.ts",
    "src/ui/app/*aot*",
    "components.d.ts",
    "components.js",
    "lib/**/*"
  ],
  "include": [
    "src/ui"
  ]
}
